<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMW M3 E46 GTR"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"/>

            <ImageView
                android:id="@+id/imageView12"
                app:srcCompat="@drawable/bmw_1"
                android:layout_width="392dp"
                android:layout_height="273dp"
                android:layout_marginStart="7dp"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/imageView16"
                app:srcCompat="@drawable/bmw_4"
                android:layout_width="392dp"
                android:layout_height="273dp"
                android:layout_marginStart="7dp"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/imageView17"
                app:srcCompat="@drawable/bmw_2"
                android:layout_width="392dp"
                android:layout_height="273dp"
                android:layout_marginStart="7dp"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/imageView20"
                app:srcCompat="@drawable/bmw_3"
                android:layout_width="392dp"
                android:layout_height="273dp"
                android:layout_marginStart="7dp"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:layout_marginStart="20dp"
                android:text="@string/BMW_M3"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="უკან"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/maincpage_buttons"/>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>